body{
	overflow-x: hidden;
	overflow-y: hidden;
}

.bg{
	height: 713px;
	width: 100%;
	background-color: grey;
	z-index: -1;
}
.container{
	height: 500px;
	width: 400px;
	background-color: white;
	position: relative;
	z-index: 0;
	bottom: 600px;
	left: 570px;
	border-radius: 25px;
}
.content{
	padding-top: 50px;
	
}
.det{
	position: relative;
	left: 0.001px;
}
.in1{
border: none;
border-bottom: solid;
font-size: 15pt;
}
.in2{
border: none;
border-bottom: solid;
font-size: 15pt;
}
.head{
	text-align: center;
	font-size: 25pt;
	color: orange;
	font-weight: 900;
}
button{
	height: 40px;
	width: 150px;
	color: white;
}